<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home"/>

    <item
        android:id="@+id/nav_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Near"/>

    <item
        android:id="@+id/nav_upload"
        android:icon="@android:drawable/ic_input_add"
        android:title="Sell"/>

    <item
        android:id="@+id/nav_wishlist"
        android:icon="@android:drawable/btn_star"
        android:title="Saved"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Me"/>

</menu>