<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F0F0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📍 Near You"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#222222"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find nearby fabric sellers"
                android:textSize="16sp"
                android:textColor="#050505"
                android:layout_marginTop="6dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/kutirakone_logo"/>

            <TextView
                android:id="@+id/txtDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Showing within 5 km"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#222222"
                android:layout_marginTop="22dp"/>

            <SeekBar
                android:id="@+id/seekDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearby Fabrics"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="#222222"/>

                <TextView
                    android:id="@+id/txtNearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="#050505"
                    android:layout_marginTop="14dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#504C4C"
        app:itemIconTint="#F6420B"
        app:itemTextColor="#824BE6"
        app:menu="@menu/bottom_nav_menu"/>

</LinearLayout>