<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CEC4C4">

    <!-- TOP HEADER -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="#673AB7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KutiraKone"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zero Waste Fabric Marketplace"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy • Sell • Exchange Fabric Scraps"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"/>

        <!-- SEARCH -->

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/search_bg"
            android:hint="Search silk, cotton, wool..."
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="10dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"/>

    </LinearLayout>

    <!-- CATEGORY CHIPS -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="14dp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:singleSelection="true"
                app:chipSpacingHorizontal="10dp"
                app:chipSpacingVertical="10dp"/>

        </LinearLayout>

    </HorizontalScrollView>

    <!-- TITLE -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📍 Near You"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="10dp"/>

    <!-- RECYCLER VIEW -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFabrics"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="6dp"/>

    <!-- BOTTOM NAV -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#504C4C"
        app:itemIconTint="#F6420B"
        app:itemTextColor="#824BE6"
        app:menu="@menu/bottom_nav_menu"/>

</LinearLayout>